APP_NAME=<%= @APP_NAME %>
APP_ENV=<%= @APP_ENV %>
APP_KEY=<%= @APP_KEY %>
APP_DEBUG=<%= @APP_DEBUG %>
APP_URL=<%= @APP_URL %>
LOG_CHANNEL=<%= @LOG_CHANNEL %>

DB_CONNECTION=<%= @DB_CONNECTION %>
DB_HOST=<%= @DB_HOST %>
DB_PORT=<%= @DB_PORT %>
DB_DATABASE=<%= @DB_DATABASE %>
DB_USERNAME=<%= @DB_USERNAME %>
DB_PASSWORD=<%= @DB_PASSWORD %>

REDIS_HOST=<%= @REDIS_HOST %>
REDIS_PORT=<%= @REDIS_PORT %>

BROADCAST_DRIVER=<%= @BROADCAST_DRIVER %>
CACHE_DRIVER=<%= @CACHE_DRIVER %>
QUEUE_DRIVER=<%= @QUEUE_DRIVER %>
QUEUE_NAME=<%= @QUEUE_NAME %>
QUEUE_CONNECTION=<%= @QUEUE_CONNECTION %>
SESSION_DRIVER=<%= @SESSION_DRIVER %>
SESSION_LIFETIME=<%= @SESSION_LIFETIME %>
API_URL_EBILL_SERVICE=<%= @API_URL_EBILL_SERVICE %>
URL_AUTHENICATION_SERVICE=<%= @URL_AUTHENICATION_SERVICE %>
AUTHENTICATION_CLIENT_ID=<%= @AUTHENTICATION_CLIENT_ID %>
AUTHENTICATION_API_KEY=<%= @AUTHENTICATION_API_KEY %>
AUTHENTICATION_CLIENT_SECRET=<%= @AUTHENTICATION_CLIENT_SECRET %>

STATIC_IMAGE_URL=<%= @STATIC_IMAGE_URL %>
JWT_SECRET=<%= @JWT_SECRET %>
API_URL_GATE_SERVICE=<%= @API_URL_GATE_SERVICE %>
API_URL_APPOTACARD_CHARGING_SERVICE=<%= @API_URL_APPOTACARD_CHARGING_SERVICE %>
API_URL_PARTNER_SERVICE=<%= @API_URL_PARTNER_SERVICE %>
APPOTACARD_CHARGING_SERVICE_KEY=<%= @APPOTACARD_CHARGING_SERVICE_KEY %>
SIGNATURE_SECRET_KEY=<%= @SIGNATURE_SECRET_KEY %>
CMS_API_KEY=<%= @CMS_API_KEY %>

MAIL_MAILER=<%= @MAIL_MAILER%>
MAIL_HOST=<%= @MAIL_HOST%>
MAIL_PORT=<%= @MAIL_PORT%>
MAIL_USERNAME=<%= @MAIL_USERNAME%>
MAIL_PASSWORD=<%= @MAIL_PASSWORD%>
MAIL_ENCRYPTION=<%= @MAIL_ENCRYPTION%>
MAIL_FROM_ADDRESS=<%= @MAIL_FROM_ADDRESS%>
MAIL_FROM_NAME=<%= @MAIL_FROM_NAME%>
MAIL_SERVICE_API_URL=<%= @MAIL_SERVICE_API_URL %>
MAIL_SERVICE_SECRET_KEY=<%= @MAIL_SERVICE_SECRET_KEY %>

PUSHER_APP_ID=<%= @PUSHER_APP_ID%>
PUSHER_APP_KEY=<%= @PUSHER_APP_KEY%>
PUSHER_APP_SECRET=<%= @PUSHER_APP_SECRET%>
PUSHER_APP_CLUSTER=<%= @PUSHER_APP_CLUSTER%>
MIX_PUSHER_APP_KEY=<%= @PUSHER_APP_KEY%>
MIX_PUSHER_APP_CLUSTER=<%= @PUSHER_APP_CLUSTER%>
MIX_WEBSOCKET_HOST=<%= @MIX_WEBSOCKET_HOST %>
MIX_WEBSOCKET_PORT=<%= @MIX_WEBSOCKET_PORT %>
LARAVEL_WEBSOCKETS_PORT=<%= @LARAVEL_WEBSOCKETS_PORT %>


JWT_SECRET_KEY=<%= @JWT_SECRET_KEY %>
LOTTERY_SERVICE=<%= @LOTTERY_SERVICE %>

API_URL_GATE_SERVICE_DOISOAT_PROVIDER=<%= @API_URL_GATE_SERVICE_DOISOAT_PROVIDER %>

EBILL_PARTNER_CODE=<%= @EBILL_PARTNER_CODE %>
EBILL_API_KEY=<%= @EBILL_API_KEY %>
EBILL_SECRET_KEY=<%= @EBILL_SECRET_KEY %>
EBILL_TRANSFER_OTP_PHONE=<%= @EBILL_TRANSFER_OTP_PHONE %>
EBILL_TRANSFER_HEADER_API_KEY=<%= @EBILL_TRANSFER_HEADER_API_KEY %>
NOTICE_SERVICE_API_KEY=<%= @NOTICE_SERVICE_API_KEY %>
NOTICE_SERVICE_SECRET_KEY=<%= @NOTICE_SERVICE_SECRET_KEY %>
NOTICE_SERVICE_URL=<%= @NOTICE_SERVICE_URL %>
NOTICE_SERVICE_URL=<%= @NOTICE_SERVICE_URL %>
GAME_SERVICE_AUTH_SECRECT_KEY=HpnoNUYNUY79879Ggho99hoI9yho
GAME_SERVICE_API_URL=<%= @GAME_SERVICE_API_URL %>
PARTNER_BANK_ACCOUNT_EMAIL_OTP=<%= @PARTNER_BANK_ACCOUNT_EMAIL_OTP %>
PARTNER_BANK_ACCOUNT_SMS_OTP=<%= @PARTNER_BANK_ACCOUNT_SMS_OTP %>
API_URL_GATE_DOISOAT_PROVIDER_SERVICE=<%= @API_URL_GATE_DOISOAT_PROVIDER_SERVICE %>

AUTH_SECRET_KEY_PAYPAL=<%= @AUTH_SECRET_KEY_PAYPAL %>
STATIC_AUTH_SECRET_KEY=<%= @STATIC_AUTH_SECRET_KEY %>
PAYMENT_AUTH_SECRET_KEY=<%= @PAYMENT_AUTH_SECRET_KEY %>
STATIC_IMAGE_URL=<%= @STATIC_IMAGE_URL %>
API_URL_GATE_SERVICE_CROSSCHECK_PROVIDER=<%= @API_URL_GATE_SERVICE_CROSSCHECK_PROVIDER %>

